{
  "ConnectionStrings":{
    "todoConnection":"server=.\\sqlexpress;user id=sa;password=del123;database=tododb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
